{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fieldmapping;Username=postgres;Password=postgres"
  },
  "ExternalApis": {
    "CustomerApi": {
      "BaseUrl": "https://x4wmoky2od.execute-api.us-east-1.amazonaws.com/",
      "ApiKey": "sR4woIIeOpFMKipeg7EApR1GVW5PE1KQMJYEerlwQTdSl5xcHP5qsdBpWumvAc0L"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:51748"
    ]
  }
}
